# portfolio-one

./: README.md  pom.xml
src/main/java/com/rom1/portfolio/portfolioone/: PortfolioOneApplication.java
src/main/java/com/rom1/portfolio/portfolioone/config/: DatabaseConfiguration.java  DatabaseConnectionConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/rom1/portfolio/portfolioone/data/: CustomUserDetails.java
src/main/java/com/rom1/portfolio/portfolioone/data/user/: UserProfile.java  UserProfileRepository.java
src/main/java/com/rom1/portfolio/portfolioone/utils/: Logger.java
src/main/java/com/rom1/portfolio/portfolioone/web/: SitemapController.java
src/main/java/com/rom1/portfolio/portfolioone/web/services/: CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rom1/portfolio/portfolioone/: PortfolioOneApplicationTests.java
