spring.application.name=portfolio-one
#managment port
management.server.port=9515 
#default port set to 80 short version of 8080
server.port=80
#we'll write our own
server.error.whitelabel.enabled=false

#Debug /In development debug true is fine but when in Prod it will be set to false
application.debug=false

#Logging /We dont want just any error message in Prod, so when in Prod INFO will be changed to FATAL
logging.level.root=fatal
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/acp
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA Data
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Datasource
spring.datasource.url=jdbc:h2:file:./database/prod/warehouse
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password